<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="./js/lib/ZohoEmbededAppSDK.min.js"></script>
    <script src="./js/jquery-min.js"></script>
    <script src="./js/custom.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel" src="js/App.js">
    </script>
    <script type="text/javascript">
			$(document).ready(function(){
				initializeWidget();
			})
		</script>
  </body>
</html>